<!DOCTYPE html>


<head>
  <title> Kind Cooking - Pancakes
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel='stylesheet' type='text/css' href='../teamproject.css'>
</head>

<body>
  <img src="../Images/banner.jpg" alt="Kind cooking banner" width="1100" height="350">
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Kind Cooking</a>
        <a class="nav-link" href="../about.html">About us</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Starters
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="../Starter.html">Menu</a>
            <hr>
            <a class="dropdown-item" href="../Starters/bruschetta.html">Avocado and Tomato Bruschetta</a>
            <a class="dropdown-item" href="../Starters/nachos.html">Nachos</a>
            <a class="dropdown-item" href="../Starters/squash-soup.html">Squash Soup</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mains
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="../Mains.html">Menu</a>
            <hr>
            <a class="dropdown-item" href="../Mains/vegetablepizza.html">Vegetable Topped Pizza</a>
            <a class="dropdown-item" href="../Mains/chickpeaburger.html">Chickpea and Coriander Burgers</a>
            <a class="dropdown-item" href="../Mains/currynoodles.html">Curry Noodle Soup</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Desserts
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="../Desserts.html">Menu</a>
            <hr>
            <a class="dropdown-item" href="../Desserts/pancakes.html">Pancakes</a>
            <a class="dropdown-item" href="../Desserts/avocadostrawberryices.html">Avocado and Strawberry Ices</a>
            <a class="dropdown-item" href="../Desserts/tiffin.html">Tiffin</a>
          </div>
        </li>
        <span class="navbar-toggler-icon"></span>
      </div>
    </nav>

  <div class="wrapper">
    <div id="Recipe1" class="container">
      <div class="row">
        <div class="col-12">
          <h3> Avocado Tomato Bruschetta </h3>
          <h4><i>Vegan!</i></h4>
          <img src="../Images/bruschetta.jpg" class="recipe-header-image">
          <p><b>Serves 1</b></p>
          <p><b> Preparation time:</b> 10 mins</p>
          <p><b> Difficulty:</b> Easy</p>
        </div>
        <div class="col-md-6">
          <table class="table">
            <tbody>
              <tr>
                <th>Ingredients</th>
                <th>Measure</th>
              </tr>
              <tr>
                <td>Cherry tomatoes</td>
                <td>6, chopped</td>
              </tr>
              <tr>
                <td>Balsamic vinegar</td>
                <td>1 teaspoon</td>
              </tr>
              <tr>
                <td>Avocado</td>
                <td>1/2</td>
              </tr>
              <tr>
                <td>Garlic</td>
                <td>1 clove, crushed</td>
              </tr>
              <tr>
                <td>Fresh basil</td>
                <td>1 handfull</td>
              </tr>
              <tr>
                <td>Sea salt</td>
                <td>a pinch</td>
              </tr>
              <tr>
                <td>Black pepper</td>
                <td>a pinch</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <h4> Method </h4>
          <ol>
            <li> Mix the cherry tomatoes with the balsamic vinegar in a bowl. </li>
            <li> Place the avocado onto the bread then add the tomatoes and garlic.</li>
            <li> Finally, add some basil, salt and pepper to taste. </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
