<!Doctype html>
<head>
<link rel='stylesheet' type='text/css' href='teamproject.css' >
</head>
<body>
<h1> Starters </h1>

<div class="Recipe1">
  <h2> Avocado Tomato Bruschetta </h2>
  <img src="Images/bruschetta.jpg" width= "250">
  <p> Serves 1 </p>
  <p> Vegan </p>

<h3>Ingredients</h3>
  <ul>
    <li> 6 chopped cherry tomatoes </li>
    <li> 1 tsp balsamic vinegar </li>
    <li> 1/2 sliced avocado </li>
    <li> 1 garlic clove, crushed </li>
    <li> Finely chopped fresh basil </li>
    <li> Sea salt </li>
    <li> Black pepper </li>
  </ul>

<h3> Instructions </h3>
  <ol>
    <li> Mix the cherry tomatoes with the balsamic vinegar in a bowl. </li>
    <li> Place the avocado onto the bread then add the tomatoes an garlic.</li>
    <li> Finally, add some basil, salt and pepper to taste. </li>
  </ol>
  </div>

  <div class="Recipe2">
    <h2> Squash Soup </h2>
    <img src="Images/soup.jpg" width= "250">
    <p> Serves 4 </p>
    <p> Vegan </p>

    <h3>Ingredients</h3>
    <ul>
      <li> 1 tsp coconut oil </li>
      <li> 1 onion, diced </li>
      <li> 1 garlic clove, crushed </li>
      <li> 1/2 fresh red chilli, deseeded and chopped </li>
      <li> 1 tsp ground cumin</li>
      <li> 1 tsp dried thyme </li>
      <li> 1/2 tsp ground corriander </li>
      <li> 1 small buternut squash, peeled and chopped </li>
      <li> 2 carrots, peeled and chopped </li>
      <li> 1/2 x 400g tin coconut milk </li>
      <li> Sea salt </li>
      <li> Black pepper </li>
    </ul>

    <h3> Instructions </h3>
    <ol>
      <li> Heat the cocnut oil in a large saucepan over medium-low heat and gently fry the diced onion for about 5 mins. </li>
      <li> Add the garlic, chilli, cumin, thyme and corriander and fry for another minute. </li>
      <li> Pour in 1 litre boiling water, add the squash, carrots and coconut milk and simmer for 20 mins. </li>
      <li> Season with salt and pepper and whizz in a blender untill smooth </li>
    </ol>
    </div>

  <div class="Recipe3">
    <h2> Nachos</h2>
    <img src="Images/nachos.jpg" width= "250">
    <p> Serves 4 </p>
    <p> Vegetarian </p>


    <h3>Ingredients</h3>
    <ul>
      <li> 2 mixed-colour peppers </li>
      <li> 1 fresh red chilli </li>
      <li> 3 ripe tomatoes </li>
      <li> 6 spring onions </li>
      <li> 1 bunch fresh corrainder </li>
      <li> 2 limes </li>
      <li> extra virgin olive oil </li>
      <li> 4 corn tortillas </li>
      <li> 1/2 tsp cumin seeds </li>
      <li> Chipotle Tabasco sauce </li>
      <li> 1 x 400g tin black beans </li>
      <li> 1 ripe avocado </li>
      <li> 20g feta cheese </li>
    </ul>

    <h3> Instructions </h3>
    <ol>
      <li> Preheat the oven to 180ºC. </li>
      <li> Place the peppers, chilli, tomatoes and spring onions in a pan on hgih heat and cook till shoft and charred. </li>
      <li> Put the peppers and chilli in a bowl and set aside for 5 mins. </li>
      <li> Add the diced tomatoes and spring onions in another bowl, then add the diced chilli and pepper. </li>
      <li> Pick in a few coriander leaves, season, then mix in a good squeeze of lime juice and a drizzle of oil. Wipe the griddle pan and return to the heat. </li>
      <li> Cut the tortillas into wedges and arrange over two baking sheets. Bake in the oven for 5 minutes, or until golden. </li>
      <li> Place a large frying pan over a high heat and toast the cumin seeds for a few seconds. Add the Tabasco sauce and beans and cook for a few minutes, or until thick, stirring occasionally. </li>
      <li> Peel, destone and slice the avocado into wedges, then drizzle with the remaining lime juice. </li>
      <li> Arrange the tortillas in a bowl. Top with the beans, salsa, dressed avocado, feta and pick over the remaining coriander, then serve. </li>
    </ol>
    </div>

</body>
</html>
